Nathan Nette Maths Demonstration

 _____             _             _     
/  __ \           | |           | |    
| /  \/ ___  _ __ | |_ _ __ ___ | |___ 
| |    / _ \| '_ \| __| '__/ _ \| / __|
| \__/\ (_) | | | | |_| | | (_) | \__ \
 \____/\___/|_| |_|\__|_|  \___/|_|___/

Typical wasd controls for movement.

To rotate his gun, use the right and left arrow keys.


 _____       __      
|_   _|     / _|     
  | | _ __ | |_ ___  
  | || '_ \|  _/ _ \ 
 _| || | | | || (_) |
 \___/_| |_|_| \___/ 


The Car drives on it's own and does 1 lap then stops.

There is collision on the car and the player, the console outputs "Crash!" when there is a collision.

It may seem like there isn't collision due to the car ignoring the collision but the player is colliding
and cannot go through the car. The car can however drive over the player if it's oncoming. 

This is due to the car using deltaTime cues for when to turn so it couldn't be blocked otherwise the 
car's path wouldn't work.

Enjoy!